name=novaPM
version=1.0.0
author=Fragmentin <hello@fragment.in>
maintainer=Fragmentin <hello@fragment.in>
sentence=A library for using novaPM sensor SDS011 based on https://github.com/sakisds/hackAIR-Arduino.
url=https://github.com/lauraperrenoud/novaPM
category=Sensors
architectures=*
paragraph=
